<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="RekNN_MNIST_Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RekNN_MNIST_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="RekNN_MNIST_Sample">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <ContentControl x:Name="RootContent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="MNIST Detection Sample" VerticalAlignment="Center" Margin="2"/>
                <Button x:Name="ButtonStudy" Grid.Column="1" Content="Study from MNIST" VerticalAlignment="Center" Margin="2" Click="ButtonStudy_Click"/>
                <Button x:Name="ButtonRefine" Grid.Column="2" Content="Refine Database" VerticalAlignment="Center" Margin="2" Click="ButtonRefine_Click"/>
                <Button x:Name="ButtonLoad" Grid.Column="3" Content="LOAD Database" VerticalAlignment="Center" Margin="2" Click="ButtonLoad_Click"/>
                <Button x:Name="ButtonSave" Grid.Column="4" Content="SAVE Database" VerticalAlignment="Center" Margin="2" Click="ButtonSave_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Please Draw Number" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>

                    <Grid
                        Grid.Row="1"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        Background="Black">
                        <Border Background="Transparent"
                            PointerPressed="Canvas_PointerPressed"
                            PointerMoved="Canvas_PointerMoved"
                            PointerReleased="Canvas_PointerReleased">
                            <Image x:Name="TargetImage" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Border>
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Slider
                            x:Name="ThresholdSlider"
                            Grid.Row="0"
                            Grid.Column="1"
                            Header="Threshold"
                            Minimum="50"
                            Maximum="99"
                            Value="60"
                            StepFrequency="1"
                            HorizontalAlignment="Stretch"
                            ValueChanged="PenSizeSlider_ValueChanged"/>
                        <TextBlock
                            x:Name="TextBlockThreshold" 
                            Grid.Row="0" 
                            Grid.Column="2" 
                            Text="60" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Margin="2"/>

                        <Slider
                            x:Name="VoteSlider"
                            Grid.Row="1"
                            Grid.Column="1"
                            Header="Vote"
                            Minimum="1"
                            Maximum="10"
                            Value="5"
                            StepFrequency="1"
                            HorizontalAlignment="Stretch"
                            ValueChanged="VoteSlider_ValueChanged"/>
                        <TextBlock
                            x:Name="TextBlockVote" 
                            Grid.Row="1" 
                            Grid.Column="2" 
                            Text="5" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Margin="2"/>


                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonClear" Grid.Column="0" Content="Clear" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" Click="ButtonClear_Click"/>
                        <Button x:Name="ButtonPredict" Grid.Column="1" Content="Predict" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" Click="ButtonPredict_Click"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlockResult" Text="Result" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Foreground="Red" FontSize="30"/>
                    <ListView x:Name="ListViewResult" Grid.Row="1" Grid.Column="0" Margin="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Bitmap}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBox x:Name="TextBoxLog" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="2" TextWrapping="Wrap" IsReadOnly="True"/>
                </Grid>

            </Grid>
        </Grid>
    </ContentControl>
</Window>
